<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Section 2: Assignment 1</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Our menu</h1>
    <div class="row">

        <div class="div1 col-lg-3 col-md-6 col-xs-12">
        	<div class="heading1">chicken</div>
        FIRST, header element - Some header information goes here. Usually consists of company logo, some tag line, etc. Sometimes, navigation is contained in the header as well.FIRST, header element - Some header information goes here. Usually consists of company logo, some tag line, etc. Sometimes, navigation is contained in well.</div>

        <div class="div2 col-lg-3 col-md-6 col-xs-12">
        	<div class="heading2">Beef</div>
        SECOND, header element - Some header information goes here. Usually consists of company logo, some tag line, etc. Sometimes, navigation is contained in the header as well.FIRST, header element - Some header information goes here. Usually consists of company logo, some tag line, etc. Sometimes, navigation is contained in well.</div>
        
        <div class="div3 col-lg-3 col-md-12 col-xs-12">
        	<div class="heading3">Sushi</div>
        THIRD, header element - Some header information goes here. Usually consists of company logo, some tag line, etc. Sometimes,   navigation is contained in the header as well.FIRST, header element - Some header information goes here. Usually consists of company logo, some tag line, etc. Sometimes, navigation is contained in well.</div>

    </div>    
</body>
</html>
